<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --side-width:150px;
            --dark-color: 2px solid rgb(75, 36, 218);
            --main-color:orange;
            --border-color:red;
        }
        h1{
            color: var(--main-color);
        }
        p{
            color: skyblue;
        }
        
        footer{
            clear: both;
            border: var(--dark-color);

        }
        h2{
            color: var(--dark-color);
            border: 2px solid var(--border-color);
        }
        .side-nav, .blogs{
            float: left;
            height: 400px;
        }
        aside{
            background-color: aqua;
            width: var(--side-width)
        }
        
        .blogs{
            
            background-color: tomato;
            width: calc(100% - 2*var(--side-width) );
        }

    </style>
</head>
<body>
    <header>
        <h1>Coustrom properties</h1>
        <p>My web-site</p>
    </header>
    <main>
        <h2>My awesome content</h2>
        <section>
            <aside class="side-nav">
                My site Navigation

            </aside>
            <div class="blogs">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>
    <footer>
        <h6><small>Copyright</small></h6>
    </footer>
</body>
</html>